<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 1em;
        }

        h1{
             /*
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */

            /*shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em  'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis totam fugit rem laborum quas adipisci quaerat illum, dicta, delectus placeat, voluptatibus odit. Facere eos debitis consequatur molestiae nisi corrupti id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus suscipit animi dolorum expedita sint sapiente similique vel nostrum alias vero repudiandae, velit, nam cumque enim debitis ipsa voluptas reiciendis voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, facere magni reprehenderit a perferendis at doloremque ad doloribus eveniet deleniti nostrum, ducimus dolorum numquam labore impedit fugiat quibusdam aspernatur dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, illo atque ex non rem, animi sunt fuga iusto doloribus necessitatibus nulla error sapiente possimus! Facilis cum quisquam eum labore reprehenderit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ad dolorum minima, libero sunt soluta quibusdam nesciunt perspiciatis est error autem, eos voluptatibus nisi a perferendis architecto saepe dicta eligendi.</p>
</body>
</html>